###
POST http://localhost:9000/register HTTP/1.1
Content-Type: application/json

   {
    "email":"lanadelrey12@hotmail.com",
    "password":"lana12rey"
   }


###
POST http://localhost:9000/login HTTP/1.1
Content-Type: application/json

{
    "email":"lanadelrey12@hotmail.com",
    "password":"lana12rey"
}

###
POST http://localhost:9000/jobOffers HTTP/1.1
Content-Type: application/json

{
    "title": "Recluiter Talent Adquisition",
    "company":"BairesDev" ,
    "salary":"100",
    "location":"Chile",
    "companyImage":"BairesDev.jpg"
}

### 
GET http://localhost:9000/jobOffers HTTP/1.1

DELETE 

PUT 

//get por id 
###
GET http://localhost:9000/jobOffers/62d1b16e2350c98e47132e7b HTTP/1.1
Content-Type: application/json
