//REGISTRO DEL USUARIO
###
POST http://localhost:9000/register HTTP/1.1
Content-Type: application/json

   {
    "email":"cherryy@hotmail.com",
    "password":"cherry12345"
   }

//LOGIN DEL USUARIO YA CREADO
###
POST http://localhost:9000/login HTTP/1.1
Content-Type: application/json

{
    "email":"cherryy@hotmail.com",
    "password":"cherry12345"
}

//REGISTRAR TRABAJOS
###
POST http://localhost:9000/jobOffers HTTP/1.1
Content-Type: application/json

{
    "title": "Agente Inmobiliario",
    "descriptionCompany":"Importante empresa del sector inmobiliario, requiere para su equipo un experimentado agente de ventas de inmobiliarios" ,
    "salary":"200",
    "location":"Medellin",
    "companyImage":"Agencia.jpg",
    "workingDate":"Tiempo Completo",
    "experience":"1",
    "createdAt":""
}

//VER TODOS LOS TRABAJOS CREADOS Y DISPONIBLES
### 
GET http://localhost:9000/jobOffers HTTP/1.1

//FILTRAR POR ID 
###
GET http://localhost:9000/jobOffers/62e08c9fef754ab056aeb969 HTTP/1.1
Content-Type: application/json


// ELIMINAR POR ID 
###
DELETE http://localhost:9000/jobOffers/62d34f03356b829c015db240 HTTP/1.1
Content-Type: application/json

//ACTUALIZAR POR ID 
###
PATCH http://localhost:9000/jobOffers/62e08e2686bc2a05f5a3d91c HTTP/1.1
Content-Type: application/json

{
    
    "experience":"2"

}

//Crear REgistro DE CURRICULUM 
###
POST http://localhost:9000/registerCurri HTTP/1.1
Content-Type: application/json

{
    "cedula":"1152692345",
    "name":"Diego Aleman",
    "lastName":"Peruano Xoximilco",
    "age":"28",
    "lastJob":"Jugador de videojuegos",
    "phoneNumber":"3127421351",
    "avatar":"diegoaleman.png",
    "university":"Zenita",
    "exp":"0"
}

###
PATCH http://localhost:9000/registerCurri HTTP/1.1
Content-Type: application/json 

###
GET http://localhost:900/postulados HTTP/1.1
Content-Type: application/json

GET http://localhost:9000/postulados/ HTTP/1.1
Content-Type: application/json


