###
POST http://localhost:9000/register HTTP/1.1
Content-Type: application/json

   {
    "email":"patasderana@hotmail.com",
    "password":"usuarioprueba1234"
   }


###
POST http://localhost:9000/login HTTP/1.1
Content-Type: application/json

{
    "email":"patasderana@hotmail.com",
    "password":"usuarioprueba1234"
}

###
POST http://localhost:9000/jobOffers HTTP/1.1
Content-Type: application/json

{

    "title": "Reclutamiento it Senior",
    "company":"Accenture" ,
    "salary":"400",
    "location":"Spain",
    "companyImage":"Accenture.jpg", 
    "time": ""
}

### 
GET http://localhost:9000/jobOffers HTTP/1.1